<DOCTYPE html>
    <html>
    <head>
    <title> MAMMALS </title>
    <style type="text/css">
    h1{
    font-family:serif;
    font-weight:bold;
    text-align:center;
    color:red;
    box-shadow:5px 5px 5px 5px black;
    text-shadow:3px 2px 5px black;
    background-color:skyblue;
    padding:20px;
    
    }
    p{
    background-color:lightgray;
    }
    b{
    text-decoration:underline;
    }
    footer{
    margin-top:30px;
    padding:10px 105px;
    margin-left:50px;
    text-align:center;
    word-spacing:300px;
    }
    img{
    margin-bottom:25px;
    background-color:black;
    box-shadow:5px 12px 16px 5px black;
    margin-top:25px;
    object-fit: cover;
    }
    </style>
    </head>
    <body>
    <h1>MAMMALS</h1>
    <p><b>Definition:</b> Mammals are a class of vertebrate animals characterized by features such as hair or fur, the presence of mammary glands in females for nursing their young, and three middle ear bones. They are warm-blooded and have a four-chambered heart. Examples of mammals include humans, dogs, cats, cows, whales, and bats.</p>
    <p><b>Characteristics:</b> Mammals are warm-blooded vertebrates with hair or fur and mammary glands in females. They have a four-chambered heart and three middle ear bones. They give birth to live young or, in some species, lay eggs.</p>
    <p><b>Diversity: </b>Mammals exhibit a remarkable diversity in terms of size, shape, habitat, behavior and adaptations. They range from tiny shrews weighing less than 1 gram to massive blue whales weighing over 200 tons and can be found in nearly every environment on earth, from the Arctic tundra to the hottest deserts.</p>
    <p><b>Classification: </b>Mammals are scientifically classified as a class within the phylum Chordata and are further divided into several subclasses and orders based on physical and behavioral characteristics. These include Monotremes, Marsupials, and Placental mammals. Placental mammals are the largest and most diverse group, including species such as primates, rodents, carnivores, ungulates, and cetaceans.</p>
    <p><b>Endangered species:</b> Endangered species of mammals are those whose populations are at risk of extinction due to various factors such as habitat loss, hunting, climate change, and disease. Some examples include the Bengal tiger, African elephant, mountain gorillas, orangutans, and the blue whale. It's important to take action to protect and conserve these species to ensure their survival.</p>
    <p><b>Conservation efforts:</b> Mammals are a diverse group of animals that have certain defining characteristics, such as hair or fur, mammary glands, and three middle ear bones. They are warm-blooded and have a four-chambered heart, and examples include humans, dogs, cats, cows, whales, and bats. They play important roles in various ecosystems and are a significant part of the animal kingdom.</p>
    <center><img src="e.jfif" height=300 width=400><br>
    <img src="j.jfif" height=300 width=400><br></center>
    <footer>
    <button><a href="p.html">HOME PAGE </a></button>
    <button><a href="BIRDS1.html">NEXT PAGE</a></button>
    </footer>
    