<!DOCTYPE html
<html>
<head>
<title>ANIMALS WEBSITE</title>
<style type="text/css">
nav{
text-align:center;
word-spacing:130px;
margin-top:30px;
}
button{
border-radius:15px;
font-size:15px;
background-color:gray;
padding:15px 10px;
}
h1{
color:white;
text-shadow:5px 5px 5px skyblue;
background-color:black;
padding:20px;

}
.img{
margin-bottom:25px;
background-color:black;
box-shadow:5px 12px 16px 5px black;
margin-top:25px;
object-fit: cover;
}
div{
background-color:black;
}
p{
font-family:serif;
font-size:15px;
}
h2{
text-align:center;
font-family:monospace;
text-decoration:underline;
color: red;
}
.A{
background-color:skyblue;
padding:15px 15px;
margin-top:40px;
}
body{
background-image:linear-gradient(lightblue,purple);

</style>
</head>
<body>
<header>
<h1><img src="c.jfif" height=50 width=50><center><marquee>ANIMALS WEBSITE</marquee></h1></center>
<nav>
<a href="#home"><button>HOME</a></button>
<a href="#contact"><button>CONTACT</a></button>
<a href="#info"><button> INFO </a></button>
<a href="#about us"><button>ABOUT US </a></button>
<a href="#feedback" ><button>FEEDBACK</a></button>
</nav>
</header>
<section class="A "id="home">
<h2>ABOUT WEBSITE</h2>
<p> <ul>
<li>Welcome to the Animals website, your ultimate guide to the fascinating world of wildlife.</li>
<li>Immerse yourself in the beauty and diversity of the animal kingdom and discover new species and facts every day.</li>
<li>This website gives you the information about types of animals</li>
</ul>
<center>
<img class="img" src="AB.jfif" height=400 width=400></center>
</p>
</section>
<section class="A" id="about us">
<h2>ABOUT US</h2>
<p>Our mission is to educate and inspire people to appreciate and protect animals, and to provide a comprehensive source of information that is accessible to everyone. Our team works tirelessly to gather and present the latest research and news, along with beautiful photos and engaging stories, to bring the world of animals to life.</p>
</section>
<section class="A" id="info">
<h2>"The Animal Enthusiast"</h2>
<p>
<li><mark>Overview of animal life:</mark> Provide an overview of the different categories of animals, such as mammals, birds, reptiles, fish, etc.</li><br>
<li><mark>In-depth profiles:</mark> Offer detailed profiles of popular and lesser-known animal species, including their habitats, behaviors,</li><br>
<li><mark>Community building: </mark>Create opportunities for animal enthusiasts to connect and share their passion, such as forums, social media groups, and comment sections.</li><br>
</p>
<center>
<img class="img" src="d.jfif" height=375 width=400></center>
<p> <b> TYPES OF ANIMALS :-</b>
<ol type="1">
<li><a href="MAMMALS.html">MAMMALS</a></li><br>
<li><a href="BIRDS1.html">BIRDS</a></li><br>
<li><a href="REPTILES.html">REPTILES</a></li><br>
</ol>
</p>
</section>
<section class="A" id="contact">
<footer>

<h3>CONTACT US</h3>
<p>CLICK HERE:- <a href="mailto: rakeshpoojary850@gmail.com">GMAIL</a></p>
<p>PHONE NUMBER:- <a href="tel: +91779292573" >+91 7795292573</a></p>
</footer>
</section>
<section class="A" id="feedback">
<h4>FEEDBACK</h4>
<form>
<p><label>NAME:-
<input type="text" name="name" required>
</label></p>
<p><label>EMAIL:-
<input type="email" name="email" required>
</label></p>
<p><label>FEEDBACK :- <input type="feedback" name="feedback" required>
</label></p>
<label><input type="submit" name="submit">
</label>

</body>
</html>
