<!DOCTYPE html>
<html>
<head>
<title> BIRDS </title>
<style type="text/css">
h1{
font-family:serif;
font-weight:bold;
text-align:center;
color:red;
box-shadow:5px 5px 5px 5px black;
text-shadow:3px 2px 5px black;
background-color:skyblue;
padding:20px;

}
body{ 
background-image:linear-gradient(red,black);
}
p{
background-color: #585858;
color:white;
font-size:17px;
font-family:fantasy;
}
footer{
margin-top:30px;
padding:10px 105px;
margin-left:50px;
text-align:center;
word-spacing:300px;
}
img{
margin-bottom:25px;
background-color:black;
box-shadow:5px 12px 16px 5px black;
margin-top:25px;
object-fit: cover;
}
</style>
</head>
<body>
<h1>REPLTILES</h1>
<p>Reptiles are a group of cold-blooded, vertebrate animals that have scaly skin and lay eggs on land. Some common examples of reptiles include snakes, lizards, turtles, and crocodiles. Reptiles are found all over the world, from deserts to tropical rainforests, and they have adapted to a wide range of environments. Reptiles play important roles in their ecosystems as predators, prey, and seed dispersers. Some species of reptiles are endangered due to habitat loss, hunting, and other human activities.</p><br>
<p>Reptiles are cold-blooded animals with scaly skin, and can be found in almost every part of the world. They can be classified into four main groups: turtles, lizards, snakes, and crocodilians. Each group has its own unique characteristics, such as the ability to change color, having limbs or not, and the presence of venom.</p><br>
<p>In the late 19th century, a number of definitions of Reptilia were offered. The traits listed by Lydekker in 1896, for example, include a single occipital condyle, a jaw joint formed by the quadrate and articular bones, and certain characteristics of the vertebrae</p><br>
<p>In the 13th century the category of reptile was recognized in Europe as consisting of a miscellany of egg-laying creatures, including "snakes, various fantastic monsters, lizards, assorted amphibians, and worms", as recorded by Vincent of Beauvais in his Mirror of Nature.<br></p>
<figure>
<center><img src="i.jfif" height=300 width=400><br>
<img src="k.jfif" height=300 width=400></center>
</figure>
<footer>
<a href="BIRDS1.html" ><button>BACK PAGE</button></a>
<a href="p.html" ><button>HOME PAGE</button></a>
</footer>
</body>
</html>
